<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dashboard.activity.OrderDetailsActivity">

    <LinearLayout
        android:id="@+id/toolbar_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar_without_drop_down" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_below="@+id/toolbar_holder">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearButtons"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.dashboard.customview.ChefOnlineTextView
                        android:id="@+id/textViewRestaurantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textViewOrderType"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/textViewOrderType"
                        android:layout_below="@+id/textViewOrderType"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        customview:fontName="Roboto-Medium.ttf"
                        android:text="Restaurant Name"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeCreatedTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/linearLayoutTitle">

                    <com.dashboard.customview.ChefOnlineTextView
                        android:id="@+id/textViewCreatedLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/black"
                        customview:fontName="Roboto-Medium.ttf"
                        android:text="Created Date"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutCreatedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <com.dashboard.customview.ChefOnlineTextView
                            android:id="@+id/textViewCreatedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/black"
                            customview:fontName="Roboto-Medium.ttf"
                            android:text="11/02/2016"
                            android:textStyle="bold" />

                        <com.dashboard.customview.ChefOnlineTextView
                            android:id="@+id/textViewCreatedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            customview:fontName="Roboto-Medium.ttf"
                            android:gravity="right"
                            android:text="10:20:00"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeReservationTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/relativeCreatedTime">

                    <com.dashboard.customview.ChefOnlineTextView
                        android:id="@+id/textViewReservationLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        customview:fontName="Roboto-Medium.ttf"
                        android:textColor="@color/black"
                        android:text="Reservation Date"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutReservationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <com.dashboard.customview.ChefOnlineTextView
                            android:id="@+id/textViewReservationDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            customview:fontName="Roboto-Medium.ttf"
                            android:textColor="@color/black"
                            android:text="11/02/2016"
                            android:textStyle="bold" />

                        <com.dashboard.customview.ChefOnlineTextView
                            android:id="@+id/textViewReservationTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="right"
                            customview:fontName="Roboto-Medium.ttf"
                            android:text="10:20:00"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/sep1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/relativeReservationTime"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent">

                </View>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sep1"
                    android:orientation="vertical">

                    <com.dashboard.customview.ChefOnlineTextView
                        android:id="@+id/textViewCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Nazmul Hasan Masum"
                        customview:fontName="Roboto-Medium.ttf"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.dashboard.customview.ChefOnlineTextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        customview:fontName="Roboto-Regular.ttf"
                        android:text="abc@chefonline.co.uk" />

                    <com.dashboard.customview.ChefOnlineTextView
                        android:id="@+id/textViewMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round_transparent_button_selector"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="#0000cc"
                        customview:fontName="Roboto-Regular.ttf"
                        android:text="07125467893" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorAccent">

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.dashboard.customview.ChefOnlineTextView
                            android:id="@+id/textViewGuestLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of Guest"
                            android:textSize="18sp"
                            customview:fontName="Roboto-Medium.ttf"
                            android:textColor="@color/black"
                            />

                        <com.dashboard.customview.ChefOnlineTextView
                            android:id="@+id/textViewGuestNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            customview:fontName="Roboto-Medium.ttf"
                            android:text="0" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorAccent">

                    </View>

                    <com.dashboard.customview.ChefOnlineTextView
                        android:id="@+id/textViewSpecialLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        customview:fontName="Roboto-Medium.ttf"
                        android:textSize="18sp"
                        android:text="Special Instruction" />

                    <com.dashboard.customview.ChefOnlineTextView
                        android:id="@+id/textViewSpecialInstruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        customview:fontName="Roboto-Regular.ttf"
                        android:textColor="@color/black"
                        android:text="This text view will contain the special instruction provided by user while reservation occurred." />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true"
            android:weightSum="1"
            android:orientation="horizontal">

            <com.dashboard.customview.ChefOnlineButton
                android:id="@+id/btnDecline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginRight="5dp"
                android:text="Decline"
                android:textColor="@color/white"
                android:background="@drawable/round_red_button_selector"
                android:textAllCaps="false"
                customview:fontName="Roboto-Medium.ttf"
                android:textSize="16sp"
                />

            <com.dashboard.customview.ChefOnlineButton
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginLeft="5dp"
                android:text="Accept"
                android:textColor="@color/white"
                android:background="@drawable/round_red_button_selector"
                android:textAllCaps="false"
                customview:fontName="Roboto-Medium.ttf"
                android:textSize="16sp"
                />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
